PORT=3000
MONGO_URI=mongodb+srv://akashdeolikar26_db_user:uROz9gLtK97NcXuy@cluster0.cr4eklj.mongodb.net/Travel?retryWrites=true&w=majority
DB_USER=akashdeolikar26_db_user
DB_PASS=uROz9gLtK97NcXuy
DB_NAME=Travel

JWT_SECRET=my$uper$ecretKey2025@123